[General]
delay = 0.0001
debug = true
status_command_every = 60 

[Modbus]
host = 192.168.1.13
port = 502

[MQTT]
host = 192.168.1.16
port = 1883
user = myuser
pass = mypass
topic = homeassistant/sensor/solarinverter

[Emoncms]
host = emoncms.local
node = solarinverter
writeapikey = 123

